region = ""
vpc_name = ""
vpccidr = ""
az = ""
public_subnet_name = ""
public_subnet_cidr = ""
private_subnet_name = ""
private_subnet_cidr = ""
public-sg = ""
public-sg-ingress-cidr = ""
public-sg-egress-cidr = ""
private-sg = ""
private-sg-ingress-cidr = ""
private-sg-egress-cidr = ""
bucket = "true"
fgtvm-vpc_endpoint-to-s3 = ""
bootstrap-fgtvm = "fgtvm.conf"
adminsport = ""
license_format = "token"
license = ""
arch = ""
license_type = "payg"
size = ""
s3-bucket-name = ""
key_name = ""
fgvm_name = ""
igw = ""
fgtvm-public-rt = ""
fgtvm-private-rt = ""
iam-role-fgtvm = ""
iam-policy-fgtvm = ""
fgvm_sm =""